# student-courses-app

./: .gitignore  pom.xml
api-model/: pom.xml
api-model/src/main/java/org/example/model/dto/: CollectionResponse.java  Course.java  PageInfo.java  Student.java  StudentCourse.java
api-model/src/main/java/org/example/model/mapper/: ModelMapper.java
course-service/: pom.xml
course-service/src/main/java/com/example/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/example/courseservice/config/: RabbitConfig.java  StudentApiConfig.java
course-service/src/main/java/com/example/courseservice/controller/: CourseController.java  CourseStudentController.java
course-service/src/main/java/com/example/courseservice/repository/: CourseDao.java  CourseRepository.java  CourseStudentDao.java  CourseStudentRepository.java
course-service/src/main/java/com/example/courseservice/service/: CourseService.java  CourseStudentService.java  MessageListener.java
course-service/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/com/example/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/example/studentservice/config/: CourseApiConfig.java  RabbitConfig.java
student-service/src/main/java/com/example/studentservice/queue/: MessagePublisher.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/example/studentservice/: InMemoryApplicationTest.java  StudentServiceApplicationTests.java  TestContainersApplicationTest.java
(+28 files in other folders)
