server.port=8081
spring.data.mongodb.uri=mongodb+srv://marian-datcu:oLWcOR9i0D7KXv5N@fs-course-cluster.deadp.mongodb.net/student_db
courses.api.url=http://localhost:8080
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest